{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "snackm5",
      "title": "SnackM5",
      "styling": {
        "primaryColor": "#1f1437",
        "secondaryColor": "#33d5ad",
        "successColor": "#8dd168",
        "infoColor": "#47b5ed",
        "warningColor": "#a2528a",
        "dangerColor": "#f8c37e",
        "mainFont": "Outfit",
        "titleFont": "Otomanopee One",
        "display1Font": "Otomanopee One",
        "display1Size": 4.8,
        "display2Font": "Otomanopee One",
        "display2Size": 3.6,
        "display5Font": "Otomanopee One",
        "display5Size": 2.2,
        "display7Font": "Outfit",
        "display7Size": 1.2,
        "display4Font": "Outfit",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Vending Machines",
      "nameSelectPreset": "vending",
      "presetSourceTheme": "snackm5"
    },
    "path": "@PROJECT_PATH@",
    "name": "Site-07-27_1807",
    "versionFirst": "5.6.11",
    "siteFonts": [
      {
        "css": "'Outfit', sans-serif",
        "name": "Outfit",
        "url": "https://fonts.googleapis.com/css?family=Outfit:100,200,300,400,500,600,700,800,900"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 0,
    "versionPublish": "5.6.11",
    "screenshot": "screenshot.png",
    "chatbutton": {},
    "lazyLoad": true,
    "favicon": false,
    "mbrsiteDomain": "hxohpbjdkv",
    "cssOptimize": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "pwa-switcher": false,
    "publishType": "local",
    "publishPath": "@PROJECT_PATH@"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              },
              "& when (@transparent)": {
                ".navbar-dropdown": {
                  "position": "absolute !important"
                }
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "60px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "0",
              "border-radius": "4px",
              "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)"
            },
            ".dropdown-item": {
              "border-bottom": "1px solid #e6e6e6",
              "&:hover, &:focus": {
                "background": "@primaryColor !important",
                "color": "white !important"
              },
              "&:hover span": {
                "color": "white"
              },
              "&:first-child": {
                "border-top-left-radius": "4px",
                "border-top-right-radius": "4px"
              },
              "&:last-child": {
                "border-bottom": "none",
                "border-bottom-left-radius": "4px",
                "border-bottom-right-radius": "4px"
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 0.3em !important",
              "margin": "0.667em 1em !important"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".nav-link": {
              "position": "relative"
            },
            ".container": {
              "display": "flex",
              "margin": "auto"
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor !important",
              "font-size": "1.5rem",
              "padding-right": "0.5rem"
            },
            ".navbar-caption": {},
            ".navbar-nav": {},
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "70px",
              "transition": "all 0.3s",
              "border-bottom": "1px solid transparent",
              "&:not(.navbar-short)": {},
              "& when not (@transparent)": {
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "& when (@blur)": {
                "-webkit-backdrop-filter": "saturate(180%) blur(50px)",
                "backdrop-filter": "saturate(180%) blur(50px)"
              },
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "2.5rem !important"
                  }
                },
                ".navbar-brand": {
                  "min-height": "60px",
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "min-height": "70px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "10px 0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            }
          },
          "_name": "menu1",
          "_sourceTheme": "snackm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu menu1\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"4.5\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\">\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\">\n        <select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#1f1437\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\">\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\" checked>\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"transparent\">\n        <input type=\"checkbox\" title=\"Blur\" name=\"blur\" checked>\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#170f2b\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobiri.se\">\n                        <img src=\"@PROJECT_PATH@/assets/images/logo-1.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-primary\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">SNACKM5</a></span>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\"><a class=\"nav-link link text-white text-primary\" href=\"index.html#pricing3-3\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">MÁQUINAS</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-white text-primary\" href=\"index.html#list2-6\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">ENVÍO</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">SOBRE NOSOTROS</a>\n                    </li></ul>\n                <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-facebook socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-instagram socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n                    </a>\n                </div>\n                <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\">\n                    <a class=\"btn btn-primary btn-size\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                        CONTACT</a>\n                </div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "sQgel4EdSp",
          "_anchor": "menu1-0",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "background-color": "@bgColor",
            ".mbr-overlay": {
              "z-index": "2",
              "pointer-events": "none"
            },
            ".image-wrapper": {
              "position": "absolute",
              "width": "70%",
              "height": "100%",
              "top": "0",
              "left": "0",
              "z-index": "1",
              "& when (@reverse)": {
                "left": "auto",
                "right": "0"
              },
              "img": {
                "width": "100%",
                "height": "100%",
                "object-fit": "cover"
              }
            },
            ".content": {
              "width": "(@textWidth * 1%)",
              "position": "relative",
              "z-index": "3",
              "@media (max-width: 859px)": {
                "width": "100%",
                "text-align": "center!important"
              }
            },
            ".mbr-section-title": {
              "color": "#ffffff",
              "margin-bottom": "20px",
              "position": "relative",
              "& when (@showDecoration)": {
                "padding": "1rem 2rem",
                "& when (@showLines)": {
                  "border-top": "2px solid @lineColor",
                  "border-bottom": "2px solid @lineColor"
                }
              },
              "&::before": {
                "content": "\"\"",
                "position": "absolute",
                "width": "100%",
                "height": "100%",
                "top": "0",
                "left": "0",
                "background-color": "@bgDecColor",
                "opacity": "@decOpacity",
                "z-index": "-1",
                "& when not (@showDecoration)": {
                  "display": "none"
                }
              },
              "text-align": "right"
            },
            ".mbr-section-btn": {
              "margin-top": "3rem",
              "& when (@showButtons)": {
                "display": "flex",
                "flex-wrap": "wrap"
              },
              "@media (max-width: 859px)": {
                "justify-content": "center !important"
              }
            },
            ".wave-container": {
              "position": "absolute",
              "width": "100%",
              "height": "100px",
              "left": "0",
              "bottom": "-1px",
              "overflow": "hidden",
              ".wave": {
                "width": "5500px",
                "position": "relative",
                "left": "-3300px",
                "z-index": "4",
                "svg": {
                  "width": "100%",
                  "height": "100%",
                  "object-fit": "cover",
                  "& when (@waveAnimation)": {
                    "animation": "wavy 35s infinite linear",
                    "backface-visibility": "hidden"
                  },
                  "path": {
                    "fill": "@waveColor"
                  }
                }
              }
            },
            "@keyframes wavy": {
              "0%": {
                "opacity": "1",
                "transform": "translateX(0px) translateY(0px) rotate(0deg) scale(1, 1)",
                "animation-timing-function": "linear"
              },
              "100%": {
                "opacity": "1",
                "transform": "translateX(3230px) translateY(0px) rotate(0deg) scale(1, 1)"
              }
            },
            ".desk": {
              "@media (max-width: 991px)": {
                "display": "none"
              }
            },
            ".mbl": {
              "@media (min-width: 991px)": {
                "display": "none"
              }
            }
          },
          "_name": "header3",
          "_sourceTheme": "snackm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header3\" group=\"Header\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverse\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"12\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"12\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline name=\"textWidth\" title=\"Width\" min=\"30\" max=\"100\" value=\"63\" step=\"1\">\n        <select title=\"Align\" name=\"align\">\n            <option value=\"justify-content-start\">Left</option>\n            <option value=\"justify-content-center\">Center</option>\n            <option value=\"justify-content-end\" selected>Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <select title=\"Align\" name=\"alignButtons\" condition=\"showButtons\">\n            <option value=\"justify-content-start\" selected>Left</option>\n            <option value=\"justify-content-center\">Center</option>\n            <option value=\"justify-content-end\">Right</option>\n        </select>\n        <header>Decoration</header>\n        <input type=\"checkbox\" title=\"Show\" name=\"showDecoration\" checked>\n        <input type=\"color\" title=\"Color\" name=\"bgDecColor\" value=\"#170f2b\" condition=\"showDecoration\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"decOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"showDecoration\">\n        <input type=\"checkbox\" title=\"Lines\" name=\"showLines\" condition=\"showDecoration\" checked>\n        <input type=\"color\" title=\"Color\" name=\"lineColor\" value=\"#ffffff\" condition=\"showDecoration && showLines\">\n        <header>Wave</header>\n        <input type=\"checkbox\" title=\"Show\" name=\"showWave\">\n        <input type=\"color\" title=\"Color\" name=\"waveColor\" value=\"#ffffff\" condition=\"showWave\">\n        <input type=\"checkbox\" title=\"Animation\" name=\"waveAnimation\" condition=\"showWave\" checked>\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#170f2b\" selected>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#170f2b\" condition=\"overlay\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\" mbr-if=\"overlay\"></div>\n\n    <div class=\"image-wrapper\">\n        <img src=\"@PROJECT_PATH@/assets/images/background.webp\" alt>\n    </div>\n\n    <div class mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"d-flex {{align}}\">\n            <div class=\"content\">\n                <h1 class=\"mbr-section-title mbr-fonts-style desk\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-1\"><b>MÁQUINAS EXPENDEDORAS</b></h1>\n                <h1 class=\"mbr-section-title mbr-fonts-style mbl\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-5\"><b>MÁQUINAS EXPENDEDORAS</b></h1>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn {{alignButtons}}\" mbr-if=\"showButtons\">\n                    <a class=\"btn btn-primary btn-size\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\"><b>WANT IT!</b></a>\n                </div>\n            </div>\n        </div>\n    </div>\n    <div class=\"wave-container\" mbr-if=\"showWave\">\n        <div class=\"wave\">\n            <svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 12635 852\" fill=\"none\">\n                <path d=\"M1488.94 101.957C980.637 -45.6519 284.521 40.4531 0 101.957V852H12635V70.4548C12393.6 115.791 11719.3 179.261 10953.5 70.4548C9996.13 -65.553 9903.74 248.965 9066.53 101.957C8229.31 -45.0517 8108.18 -11.7656 7371.48 70.4548C6717 143.5 6255 11.9509 5994.13 11.9514C5548.5 11.9514 4791.5 206 4355.23 101.957C3933.12 1.28993 3260.26 -0.215927 2955.13 70.4548C2678.19 142.459 1997.24 249.565 1488.94 101.957Z\">\n                </path>\n            </svg>\n        </div>\n    </div>\n</section>",
          "_cid": "sQgeqUSSNl",
          "_anchor": "header3-1",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".section-head": {
              "margin-bottom": "2rem"
            },
            ".mbr-section-title": {
              "text-align": "right",
              "margin-bottom": "1.5rem",
              "color": "#170f2b"
            },
            ".mbr-section-subtitle": {
              "text-align": "center",
              "color": "#170f2b"
            },
            ".row": {
              "@media (max-width: 991px)": {
                "text-align": "center"
              }
            },
            ".wave-container": {
              "position": "absolute",
              "width": "100%",
              "height": "100px",
              "left": "0",
              "bottom": "-1px",
              "overflow": "hidden",
              ".wave": {
                "width": "5500px",
                "position": "relative",
                "left": "-3300px",
                "svg": {
                  "width": "100%",
                  "height": "100%",
                  "object-fit": "cover",
                  "& when (@waveAnimation)": {
                    "animation": "wavy 35s infinite linear",
                    "backface-visibility": "hidden"
                  },
                  "path": {
                    "fill": "@waveColor"
                  }
                }
              }
            },
            "@keyframes wavy": {
              "0%": {
                "opacity": "1",
                "transform": "translateX(0px) translateY(0px) rotate(0deg) scale(1, 1)",
                "animation-timing-function": "linear"
              },
              "100%": {
                "opacity": "1",
                "transform": "translateX(3230px) translateY(0px) rotate(0deg) scale(1, 1)"
              }
            },
            ".mbr-section-title P": {
              "text-align": "center"
            }
          },
          "_name": "article6",
          "_sourceTheme": "snackm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article6\" group=\"Article\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"10\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"10\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"10\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <header>Wave</header>\n        <input type=\"color\" title=\"Color\" name=\"waveColor\" value=\"#170f2b\">\n        <input type=\"checkbox\" title=\"Animation\" name=\"waveAnimation\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background5.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n    </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-md-12 col-lg-{{textWidth}}\">\n                <div class=\"section-head\">\n                    <h3 class=\"mbr-section-title mbr-fonts-style\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\"><p><b>¿Qué estás buscando?</b></p></h3>\n                    <h4 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">Echa un vistazo y decide qué necesitas</h4>\n                </div>\n                <p class=\"mbr-text mbr-fonts-style\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-4\" mbr-if=\"showText\">\n                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore\n                    et dolore magna aliqua. Nisl tincidunt eget nullam non nisi. Quis imperdiet massa tincidunt nunc\n                    pulvinar sapien et. Lorem sed risus ultricies tristique nulla aliquet enim. Odio morbi quis commodo\n                    odio. Ultrices neque ornare aenean euismod elementum. Tortor dignissim convallis aenean et. Eu\n                    turpis egestas pretium aenean pharetra magna ac placerat. Mauris augue neque gravida in. Sed sed\n                    risus pretium quam. Vitae suscipit tellus mauris a. Pulvinar etiam non quam lacus. Vel quam\n                    elementum pulvinar etiam. Tellus mauris a diam maecenas sed enim ut. Pretium vulputate sapien nec\n                    sagittis. Eros in cursus turpis massa tincidunt dui. Diam ut venenatis tellus in. Ac feugiat sed\n                    lectus vestibulum mattis. Risus viverra adipiscing at in tellus integer feugiat.\n                </p>\n            </div>\n        </div>\n    </div>\n    <div class=\"wave-container\">\n        <div class=\"wave\">\n            <svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 12635 852\" fill=\"none\">\n                <path d=\"M1488.94 101.957C980.637 -45.6519 284.521 40.4531 0 101.957V852H12635V70.4548C12393.6 115.791 11719.3 179.261 10953.5 70.4548C9996.13 -65.553 9903.74 248.965 9066.53 101.957C8229.31 -45.0517 8108.18 -11.7656 7371.48 70.4548C6717 143.5 6255 11.9509 5994.13 11.9514C5548.5 11.9514 4791.5 206 4355.23 101.957C3933.12 1.28993 3260.26 -0.215927 2955.13 70.4548C2678.19 142.459 1997.24 249.565 1488.94 101.957Z\">\n                </path>\n            </svg>\n        </div>\n    </div>\n</section>",
          "_cid": "sQgetOKHEA",
          "_anchor": "article6-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            "img, .item-img": {
              "width": "100%",
              "& when (@autoSize)": {
                "height": "100%",
                "object-fit": "cover",
                "& when (@showCardTitle)": {
                  "height": "(@imageHeight * 100px)",
                  "object-fit": "cover"
                },
                "& when (@showCardSubtitle)": {
                  "height": "(@imageHeight * 100px)",
                  "object-fit": "cover"
                },
                "& when (@showText)": {
                  "height": "(@imageHeight * 100px)",
                  "object-fit": "cover"
                },
                "& when (@showButtons)": {
                  "height": "(@imageHeight * 100px)",
                  "object-fit": "cover"
                }
              }
            },
            ".item:focus, span:focus": {
              "outline": "none"
            },
            ".item": {
              "cursor": "pointer",
              "margin-bottom": "2rem",
              "border-radius": "15px"
            },
            "& when not (@spacing)": {
              ".row": {
                "margin-left": "0",
                "margin-right": "0"
              },
              ".item": {
                "padding": "0",
                "margin": "0"
              }
            },
            ".item-wrapper": {
              "position": "relative",
              "border-radius": "15px",
              "margin": "0 auto",
              "background": "@cardsBg",
              "height": "100%",
              "display": "flex",
              "flex-flow": "column nowrap",
              "justify-content": "space-between",
              "& when not (@addBg)": {
                "background": "transparent"
              },
              "@media (min-width: 992px)": {
                ".item-content": {
                  "padding": "1.7rem 2rem 0"
                },
                ".item-footer": {
                  "padding": "0 2rem 1.7rem"
                }
              },
              "@media (max-width: 991px)": {
                ".item-content": {
                  "padding": "1rem 1rem 0"
                },
                ".item-footer": {
                  "padding": "0 1rem 1rem"
                }
              }
            },
            ".item-title": {
              "text-align": "left",
              "& when not (@showCardSubtitle)": {
                "margin-bottom": "1rem"
              },
              "color": "#170f2b"
            },
            ".item-subtitle": {
              "margin-bottom": "1rem",
              "text-align": "left"
            },
            ".mbr-text": {
              "text-align": "left"
            },
            ".item-footer": {
              "margin-top": "14px"
            },
            ".mbr-amount": {
              "margin-bottom": "1rem",
              "text-align": "left",
              "& when not (@showPrice)": {
                "margin-bottom": "1rem"
              }
            },
            ".mbr-price": {
              "color": "#33d5ad",
              "text-align": "left"
            },
            ".item-btn": {
              "min-width": "150px",
              "min-height": "53px",
              "margin-left": "0"
            },
            ".mbr-section-btn": {
              "margin-top": "30px",
              "& when (@showButtons)": {
                "display": "flex",
                "flex-wrap": "wrap"
              }
            },
            ".mbr-section-title": {
              "text-align": "center",
              "color": "#ffffff"
            },
            ".mbr-price, .mbr-section-btn": {
              "color": "#a2528a",
              "text-align": "left"
            },
            ".centrado": {
              "justify-content": "center !important"
            },
            ".tcentrado": {
              "text-align": "center"
            }
          },
          "_name": "pricing3",
          "_sourceTheme": "snackm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"pricing3\" group=\"Pricing\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"8\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"8\">\n        <select title=\"Columns\" name=\"cardsWidth\">\n            <option value=\"12\">1</option>\n            <option value=\"6\">2</option>\n            <option value=\"4\" selected>3</option>\n            <option value=\"3\">4</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" name=\"showTitle\" title=\"Title\">\n        <input type=\"checkbox\" name=\"showSubtitle\" title=\"Subtitle\">\n        <header>Cards</header>\n        <input type=\"checkbox\" name=\"autoSize\" title=\"Auto Size\">\n        <input type=\"range\" name=\"imageHeight\" title=\"Height\" min=\"1\" max=\"5\" step=\"1\" value=\"3\" condition=\"autoSize && !(showButtons==false && showCardSubtitle==false && showCardTitle==false && showText==false)\">\n        <input type=\"checkbox\" title=\"Spacing\" name=\"spacing\" checked>\n        <input type=\"checkbox\" name=\"showCardTitle\" title=\"Title\" checked>\n        <input type=\"checkbox\" name=\"showCardSubtitle\" title=\"Subtitle\">\n        <input type=\"checkbox\" name=\"showText\" title=\"Text\">\n        <input type=\"checkbox\" name=\"showAmount\" title=\"Amount\">\n        <input type=\"checkbox\" name=\"showPrice\" title=\"Price\" checked>\n        <input type=\"checkbox\" name=\"showButtons\" title=\"Buttons\" checked>\n        <select title=\"Align\" name=\"alignButtons\" condition=\"showButtons\">\n            <option value=\"justify-content-start\" selected>Left</option>\n            <option value=\"justify-content-center\">Center</option>\n            <option value=\"justify-content-end\">Right</option>\n        </select>\n        <input type=\"checkbox\" name=\"addBg\" title=\"Background\" checked>\n        <input type=\"color\" name=\"cardsBg\" title=\"Color\" value=\"#ffffff\" condition=\"addBg\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#170f2b\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.1\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"mbr-section-head mb-5\" mbr-if=\"showTitle || showSubtitle\">\n            <h4 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                <b>Meet our new products</b>\n            </h4>\n            <h5 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">To add more cards, hover on a card and\n                click 'Add items'</h5>\n        </div>\n        <div class=\"row\">\n            <div class=\"item features-image сol-12 col-md-6 col-lg-{{cardsWidth}}\">\n                <div class=\"item-wrapper\">\n                    <div>\n                        <div class=\"item-img\">\n                            <img src=\"@PROJECT_PATH@/assets/images/image1.webp\" alt>\n                        </div>\n                        <div class=\"item-content\" mbr-if=\"showCardTitle || showCardSubtitle || showText || showButtons\">\n                            <h5 class=\"item-title mbr-fonts-style tcentrado\" mbr-theme-style=\"display-5\" data-app-selector=\".item-title\" mbr-if=\"showCardTitle\"><b>MÁQUINA EXPENDEDORA DE CAFÉ</b></h5>\n                            <h6 class=\"item-subtitle mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-subtitle\" mbr-if=\"showCardSubtitle\">\n                                Card Subtitle\n                            </h6>\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor\n                                incididunt ut labore et dolore magna aliqua.\n                            </p>\n                        </div>\n                    </div>\n                    <div class=\"item-footer\">\n                        <p class=\"mbr-amount mbr-fonts-style\" mbr-if=\"showAmount\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-amount, .mbr-section-btn\">\n                            <b>45 g * 12 pc</b>\n                        </p>\n                        <p class=\"mbr-price mbr-fonts-style tcentrado\" mbr-if=\"showPrice\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-price, .mbr-section-btn\">\n                            <b>$5.999.990</b></p>\n                        <div class=\"mbr-section-btn {{alignButtons}} centrado\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-buttons mbr-theme-style=\"display-4\"><a href class=\"btn btn-primary item-btn\" target=\"_blank\" data-app-placeholder=\"Type Text\">\n                                <strong>DETALLES</strong>\n                            </a>\n                            <a href class=\"btn item-btn btn-warning-outline\" target=\"_blank\" data-app-placeholder=\"Type Text\">\n                                <strong>PIDE LA TUYA</strong>\n                            </a></div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"item features-image сol-12 col-md-6 col-lg-{{cardsWidth}}\">\n                <div class=\"item-wrapper\">\n                    <div>\n                        <div class=\"item-img\">\n                            <img src=\"@PROJECT_PATH@/assets/images/image2.webp\" alt>\n                        </div>\n                        <div class=\"item-content\" mbr-if=\"showCardTitle || showCardSubtitle || showText || showButtons\">\n                            <h5 class=\"item-title mbr-fonts-style tcentrado\" mbr-theme-style=\"display-5\" data-app-selector=\".item-title\" mbr-if=\"showCardTitle\">\n                                <b>MÁQUINA EXPENDEDORA DE SNACKS</b></h5>\n                            <h6 class=\"item-subtitle mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-subtitle\" mbr-if=\"showCardSubtitle\">\n                                Card Subtitle\n                            </h6>\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.\n                            </p>\n                        </div>\n                    </div>\n                    <div class=\"item-footer\">\n                        <p class=\"mbr-amount mbr-fonts-style\" mbr-if=\"showAmount\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-amount, .mbr-section-btn\">\n                            <b>45 g * 12 pc</b>\n                        </p>\n                        <p class=\"mbr-price mbr-fonts-style tcentrado\" mbr-if=\"showPrice\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-price, .mbr-section-btn\">\n                            <b>$5.399.990</b></p>\n                        <div class=\"mbr-section-btn {{alignButtons}} centrado\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-buttons mbr-theme-style=\"display-4\"><a href class=\"btn btn-primary item-btn\" target=\"_blank\" data-app-placeholder=\"Type Text\">\n                                <strong>DETALLES</strong>\n                            </a>\n                            <a href class=\"btn item-btn btn-warning-outline\" target=\"_blank\" data-app-placeholder=\"Type Text\">\n                                <strong>PIDE LA TUYA</strong>\n                            </a></div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"item features-image сol-12 col-md-6 col-lg-{{cardsWidth}}\">\n                <div class=\"item-wrapper\">\n                    <div>\n                        <div class=\"item-img\">\n                            <img src=\"@PROJECT_PATH@/assets/images/image3.webp\" alt>\n                        </div>\n                        <div class=\"item-content\" mbr-if=\"showCardTitle || showCardSubtitle || showText || showButtons\">\n                            <h5 class=\"item-title mbr-fonts-style tcentrado\" mbr-theme-style=\"display-5\" data-app-selector=\".item-title\" mbr-if=\"showCardTitle\">\n                                <b>MÁQUINA EXPENDEDORA A MEDIDA</b></h5>\n                            <h6 class=\"item-subtitle mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-subtitle\" mbr-if=\"showCardSubtitle\">\n                                Card Subtitle\n                            </h6>\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor\n                                incididunt ut labore et dolore magna aliqua.\n                            </p>\n                        </div>\n                    </div>\n                    <div class=\"item-footer\">\n                        <p class=\"mbr-amount mbr-fonts-style\" mbr-if=\"showAmount\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-amount, .mbr-section-btn\">\n                            <b>45 g * 12 pc</b>\n                        </p>\n                        <p class=\"mbr-price mbr-fonts-style tcentrado\" mbr-if=\"showPrice\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-price, .mbr-section-btn\">\n                            <b>$7.199.990</b></p>\n                        <div class=\"mbr-section-btn {{alignButtons}} centrado\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-buttons mbr-theme-style=\"display-4\"><a href class=\"btn btn-primary item-btn\" target=\"_blank\" data-app-placeholder=\"Type Text\">\n                                <strong>DETALLES</strong>\n                            </a>\n                            <a href class=\"btn item-btn btn-warning-outline\" target=\"_blank\" data-app-placeholder=\"Type Text\">\n                                <strong>PIDE LA TUYA</strong>\n                            </a></div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sQggoiTRdc",
          "_anchor": "pricing3-3",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            ".mbr-overlay": {
              "background-color": "@overlayColor",
              "opacity": "@overlayOpacity"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-section-head": {
              "@media (max-width: 767px)": {
                "text-align": "center"
              }
            },
            ".mbr-section-title": {
              "color": "#ffffff",
              "text-align": "center"
            },
            ".display-5 > .mbr-iconfont": {
              "font-size": "60px",
              "@media (max-width: 649px)": {
                "font-size": "40px"
              }
            },
            ".mbr-section-subtitle": {
              "color": "#ffffff",
              "margin-bottom": "0",
              "text-align": "center"
            },
            ".mbr-text": {
              "color": "#ffffff",
              "margin-top": "17px",
              "text-align": "center"
            },
            "form.mbr-form": {
              "margin-top": "2rem",
              "& when (@showSubtitle) and (@showTitle)": {
                "margin-top": "30px"
              },
              ".mbr-section-btn": {
                "position": "relative",
                "svg": {
                  "position": "absolute",
                  "top": "-30px",
                  "right": "-30px",
                  "width": "63px",
                  "height": "49px",
                  "@media (max-width: 1199px)": {
                    "right": "-40px"
                  },
                  "@media (max-width: 991px)": {
                    "top": "30px",
                    "right": "-30px",
                    "transform": "rotate(90deg)"
                  },
                  "@media (max-width: 767px)": {
                    "right": "-20px",
                    "width": "40px"
                  },
                  "@media (max-width: 575px)": {
                    "display": "none"
                  },
                  "path": {
                    "fill": "@decColor"
                  },
                  "& when not (@showDec)": {
                    "display": "none"
                  }
                }
              }
            },
            ".dragArea": {
              "@media (max-width: 767px)": {
                "flex-direction": "column",
                "align-items": "center"
              }
            },
            "input::placeholder": {
              "color": "rgba(255, 255, 255, 0.5)"
            },
            ".wave-container": {
              "position": "absolute",
              "width": "100%",
              "height": "100px",
              "left": "0",
              "bottom": "-1px",
              "overflow": "hidden",
              ".wave": {
                "width": "5500px",
                "position": "relative",
                "left": "-3300px",
                "svg": {
                  "width": "100%",
                  "height": "100%",
                  "object-fit": "cover",
                  "& when (@waveAnimation)": {
                    "animation": "wavy 35s infinite linear",
                    "backface-visibility": "hidden"
                  },
                  "path": {
                    "fill": "@waveColor"
                  }
                }
              }
            },
            "@keyframes wavy": {
              "0%": {
                "opacity": "1",
                "transform": "translateX(0px) translateY(0px) rotate(0deg) scale(1, 1)",
                "animation-timing-function": "linear"
              },
              "100%": {
                "opacity": "1",
                "transform": "translateX(3230px) translateY(0px) rotate(0deg) scale(1, 1)"
              }
            },
            "button": {
              "width": "100%"
            }
          },
          "_name": "form2",
          "_sourceTheme": "snackm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"form2\" group=\"Form\" plugins=\"formstyler, datepicker\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"12\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"12\" step=\"1\" value=\"12\">\n        <input type=\"range\" inline title=\"Width\" name=\"textWidth\" min=\"6\" max=\"12\" step=\"1\" value=\"8\">\n        <select title=\"Align\" name=\"align\">\n            <option value=\"justify-content-start\">Left</option>\n            <option value=\"justify-content-center\" selected>Center</option>\n            <option value=\"justify-content-end\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Icon\" name=\"showIcon\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <header>Decoration</header>\n        <input type=\"checkbox\" title=\"Show\" name=\"showDec\" checked>\n        <input type=\"color\" title=\"Color\" name=\"decColor\" value=\"#a2528a\" condition=\"showDec\">\n        <header>Wave</header>\n        <input type=\"checkbox\" title=\"Show\" name=\"showWave\" checked>\n        <input type=\"color\" title=\"Color\" name=\"waveColor\" value=\"#ffffff\" condition=\"showWave\">\n        <input type=\"checkbox\" title=\"Animation\" name=\"waveAnimation\" condition=\"showWave\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#241840\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"hidden\" name=\"usedRecaptcha\" value=\"false\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"(overlay && bg.type=='image')\"></div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row {{align}}\">\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <div class=\"mbr-section-head\" mbr-if=\"showTitle || showSubtitle\">\n                    <h4 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                        SUBSCRIBE\n                    </h4>\n                    <h3 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                        <span class=\"mobi-mbri mobi-mbri-phone mbr-iconfont\"></span>&nbsp;TE LLAMAMOS</h3>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">¡Déjanos aquí tu número telefónico y nos pondremos en contacto contigo lo más pronto posible!</p>\n                </div>\n            </div>\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <div mbr-form class=\"mbr-form \">\n<!--Formbuilder Form-->\n<form action=\"dddemaker@gmail.com\" name=\"Form Name\" method=\"POST\" class=\"mbr-form form-with-styler mx-auto\" data-verified=\"dddemaker@gmail.com\">\n<div class=\"row\">\n<div hidden=\"hidden\" data-form-alert class=\"alert alert-success col-12\">¡Nos pondremos en contacto contigo!</div>\n<div hidden=\"hidden\" data-form-alert-danger class=\"alert alert-danger col-12\"> Oops...! some problem! </div>\n</div>\n<div class=\"dragArea row\">\n<div class=\"col form-group\" data-for=\"phone\">\n<input type=\"text\" name=\"phone\" placeholder=\"Ingresa aquí tu número de teléfono\" data-form-field=\"phone\" mbr-theme-style=\"display-7\" class=\"form-control\" value>\n</div>\n<div class=\"col-12 col-lg-4 mbr-section-btn \" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\">\n<a data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\" type=\"submit\" class=\"w-100 w-100 btn btn-warning\">SOLICITAR</a>\n</div>\n</div>\n</form><!--Formbuilder Form-->\n</div>\n            </div>\n        </div>\n    </div>\n    <div class=\"wave-container\" mbr-if=\"showWave\">\n        <div class=\"wave\">\n            <svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 12635 852\" fill=\"none\">\n                <path d=\"M1488.94 101.957C980.637 -45.6519 284.521 40.4531 0 101.957V852H12635V70.4548C12393.6 115.791 11719.3 179.261 10953.5 70.4548C9996.13 -65.553 9903.74 248.965 9066.53 101.957C8229.31 -45.0517 8108.18 -11.7656 7371.48 70.4548C6717 143.5 6255 11.9509 5994.13 11.9514C5548.5 11.9514 4791.5 206 4355.23 101.957C3933.12 1.28993 3260.26 -0.215927 2955.13 70.4548C2678.19 142.459 1997.24 249.565 1488.94 101.957Z\">\n                </path>\n            </svg>\n        </div>\n    </div>\n</section>",
          "_cid": "sQgi5YRQjG",
          "_anchor": "form2-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "h3, h4, h5, h6, p": {
              "margin": "0"
            },
            ".section-head": {
              "margin-bottom": "2.5rem"
            },
            ".mbr-section-subtitle": {
              "margin-top": "0.5rem"
            },
            ".nav-tabs .nav-item.open .nav-link:focus, .nav-tabs .nav-link.active:focus": {
              "outline": "none"
            },
            ".nav-tabs": {
              "flex-wrap": "nowrap",
              "border-bottom": "1px solid @tabsColor",
              "margin-bottom": "2.3rem"
            },
            ".nav-item": {
              "width": "100%",
              "text-align": "center"
            },
            ".nav-tabs .nav-link": {
              "transition": "all .5s",
              "border": "none",
              "border-bottom": "1px solid transparent",
              "border-radius": "0 !important",
              "&:not(.active)": {
                "color": "@tabsColor"
              }
            },
            ".nav-link, .nav-link.active": {
              "padding": "0 10px 18px",
              "background-color": "transparent"
            },
            ".nav-tabs .nav-link.active": {
              "color": "@activeColor",
              "border-bottom": "1px solid @activeColor"
            },
            ".tab-tile": {
              "background-color": "@cardBg",
              "border-radius": "25px",
              "padding": "2rem",
              "display": "flex",
              "flex-direction": "column",
              "justify-content": "space-between",
              "max-width": "385px",
              "@media (max-width: 1199px)": {
                "margin-top": "3rem"
              },
              "@media (max-width: 991px)": {
                "margin-top": "0",
                "margin-bottom": "1rem"
              }
            },
            ".tab-title": {
              "margin-bottom": "25px",
              "color": "#ffffff"
            },
            ".tab-subtitle": {
              "color": "#a2528a"
            },
            ".add-section": {
              "margin-top": "3rem",
              "@media (max-width: 959px)": {
                "margin-top": "2rem"
              },
              "@media (max-width: 417px)": {
                "text-align": "center"
              }
            },
            ".add-section-head": {
              "display": "flex",
              "@media (max-width: 767px)": {
                "flex-direction": "column"
              }
            },
            ".mbr-iconfont": {
              "color": "#33d5ad",
              "margin-right": "1rem",
              "font-size": "3rem",
              "@media (max-width: 767px)": {
                "margin-right": "0",
                "margin-bottom": "0.5px"
              }
            },
            ".mbr-text": {
              "margin-top": "25px"
            },
            ".col-lg-4": {
              "@media (min-width: 992px) and (max-width: 1199px)": {
                "width": "41%"
              }
            },
            ".col-md-6": {
              "@media (min-width: 768px) and (max-width: 959px)": {
                "width": "100%"
              }
            },
            ".col-md-7": {
              "@media (min-width: 768px) and (max-width: 959px)": {
                "width": "80%"
              }
            },
            ".left": {
              "margin-top": "2rem",
              "display": "flex",
              "flex-direction": "column",
              "justify-content": "space-between",
              "height": "~'calc(100% - 2rem)'",
              ".list-left": {
                "list-style-type": "disc",
                "list-style-position": "inside",
                "padding-left": "1rem",
                "li": {
                  "margin-bottom": "0.3rem"
                }
              },
              "@media (max-width: 767px)": {
                "align-items": "center",
                "text-align": "center"
              }
            },
            ".cards-row": {
              "display": "flex",
              "margin-bottom": "2.5rem"
            },
            ".card-item": {
              "width": "52px",
              "height": "35px",
              "margin-right": "1rem",
              "&:last-child": {
                "margin-right": "0"
              },
              "img": {
                "width": "100%",
                "height": "100%",
                "object-fit": "contain"
              }
            },
            ".mbr-section-title-left": {
              "margin-bottom": "2.3rem",
              "color": "#170f2b"
            },
            ".mbr-section-title-right": {
              "margin-bottom": "2.3rem",
              "color": "#170f2b"
            },
            ".right": {
              "margin-top": "2rem",
              ".list-right": {
                "list-style-type": "none",
                "padding-left": "0",
                "li": {
                  "margin-bottom": "0.3rem"
                }
              },
              "@media (max-width: 767px)": {
                "text-align": "center"
              }
            },
            ".tab-title-add": {
              "color": "#170f2b"
            },
            "P": {
              "color": "#170f2b"
            },
            ".list-left": {
              "color": "#170f2b"
            },
            ".list-right": {
              "color": "#170f2b"
            },
            "H3": {
              "color": "#170f2b"
            }
          },
          "_name": "list2",
          "_sourceTheme": "snackm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"tabs list2\" group=\"List\" mbr-class=\"{'mbr-parallax-background':bg.parallax}\" plugins=\"mbr-tabs\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"10\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"7\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"12\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <header>Tabs</header>\n        <input type=\"color\" name=\"tabsColor\" title=\"Color\" value=\"#d9adcc\">\n        <input type=\"color\" name=\"activeColor\" title=\"Active Color\" value=\"#170f2b\">\n        <header>Tab 1</header>\n        <input type=\"color\" title=\"Color\" name=\"cardBg\" value=\"#170f2b\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle1\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <header>Tab 2</header>\n        <input type=\"checkbox\" title=\"Title 1\" name=\"showTitleOne\" checked>\n        <input type=\"checkbox\" title=\"Title 2\" name=\"showTitleTwo\" checked>\n        <input type=\"checkbox\" title=\"Cards\" name=\"showCards\" checked>\n        <select title=\"Amount\" name=\"cardsCount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected>4</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay&&bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay&&bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\" mbr-if=\"showTitle || showSubtitle\">\n            <div class=\"col-12 col-md-{{textWidth}}\">\n                <div class=\"section-head align-center\" mbr-if=\"showTitle || showSubtitle\">\n                    <h3 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\"><b>Nuestras opciones</b></h3>\n                    <h4 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\">\n                        Subtitle</h4>\n                </div>\n            </div>\n        </div>\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-md-{{textWidth}}\">\n                <ul class=\"nav nav-tabs\" role=\"tablist\">\n                    <li mbr-buttons mbr-theme-style=\"display-7\" class=\"nav-item first mbr-fonts-style\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove,-iconFont\"><a class=\"nav-link mbr-fonts-style show active\" role=\"tab\" data-toggle=\"tab\" data-bs-toggle=\"tab\" href=\"#list2-6_tab0\" data-app-placeholder=\"Type Text\" aria-selected=\"true\"><strong>ENVÍO</strong></a></li>\n                    <li mbr-buttons mbr-theme-style=\"display-7\" class=\"nav-item\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrLink,-mbrBtnRemove,-iconFont\"><a class=\"nav-link mbr-fonts-style active\" role=\"tab\" data-toggle=\"tab\" data-bs-toggle=\"tab\" href=\"#list2-6_tab1\" data-app-placeholder=\"Type Text\" aria-selected=\"true\"><strong>MÉTODOS DE PAGO</strong></a></li>\n                </ul>\n                <div class=\"tab-content\">\n                    <div id=\"tab1\" class=\"tab-pane in active\" role=\"tabpanel\">\n                        <div class=\"row\">\n                            <div class=\"col-md-6 col-lg-4\">\n                                <div class=\"tab-tile\">\n                                    <h5 class=\"tab-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".tab-title\">\n                                        <b>ENVÍO ESTÁNDAR A </b><br><b>DIRECCIÓN RESIDENCIAL</b></h5>\n                                    <h6 class=\"tab-subtitle mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".tab-subtitle\">\n                                        <b>DESDE $19.990</b></h6>\n                                </div>\n                            </div>\n                            <div class=\"col-12 col-md-6 col-lg-4\">\n                                <div class=\"tab-tile\">\n                                    <h5 class=\"tab-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".tab-title\">\n                                        <b>ENVÍO EXPRESS A </b><br><b>DIRECCIÓN RESIDENCIAL</b></h5>\n                                    <h6 class=\"tab-subtitle mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".tab-subtitle\">\n                                        <b>DESDE $39.990</b></h6>\n                                </div>\n                            </div>\n                            <div class=\"col-12 col-md-6 col-lg-4\">\n                                <div class=\"tab-tile\">\n                                    <h5 class=\"tab-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".tab-title\">\n                                        <b>ENVÍO AL DÍA SIGUIENTE (DISPONIBILIDAD LIMITADA)</b></h5>\n                                    <h6 class=\"tab-subtitle mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".tab-subtitle\">\n                                        <b>DESDE $69.990</b></h6>\n                                </div>\n                            </div>\n                            <div class=\"col-12 col-md-7\">\n                                <div class=\"add-section\">\n                                    <div class=\"add-section-head\" mbr-if=\"showTitle1\">\n                                        <div class=\"image-wrapper\">\n                                            <span mbr-icon class=\"mbr-iconfont mobi-mbri-globe mobi-mbri\" style=\"color: rgb(162, 82, 138); fill: rgb(162, 82, 138);\"></span>\n                                        </div>\n                                        <h5 class=\"tab-title-add mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".tab-title-add\">\n                                            <b>INTERNATIONAL DELIVERY<br>BY POST</b>\n                                        </h5>\n                                    </div>\n                                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\">\n                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor\n                                        incididunt ut labore et dolore magna aliqua.\n                                        <br>\n                                        Tincidunt lobortis feugiat vivamus at augue eget arcu dictum. Vestibulum morbi\n                                        blandit cursus risus at ultrices mi tempus imperdiet. Sed risus pretium quam\n                                        vulputate. In ornare quam viverra orci sagittis eu volutpat odio facilisis.\n                                    </p>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                    <div id=\"tab2\" class=\"tab-pane\" role=\"tabpanel\">\n                        <div class=\"row\">\n                            <div class=\"col-lg-6\">\n                                <div class=\"left\">\n                                    <div>\n                                        <h5 mbr-text class=\"mbr-section-title-left mbr-fonts-style\" data-app-selector=\".mbr-section-title-left\" mbr-theme-style=\"display-5\" mbr-if=\"showTitleOne\">\n                                            <b>OPCIONES DE PAGO</b></h5>\n                                        <ul class=\"list-left mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".list-left\" data-multiline mbr-article>\n                                            <li class=\"item-wrap\">Soportamos Visa, MasterCard, Apple Pay y Google Pay\n                                            </li>\n                                        </ul>\n                                    </div>\n                                    <div class=\"cards-row\" mbr-if=\"showCards\">\n                                        <div class=\"card-item\">\n                                            <img src=\"@PROJECT_PATH@/assets/images/visa2.svg\" alt=\"Mobirise\">\n                                        </div>\n                                        <div class=\"card-item\" mbr-if=\"cardsCount > 1\">\n                                            <img src=\"@PROJECT_PATH@/assets/images/mastercard2.svg\" alt=\"Mobirise\">\n                                        </div>\n                                        <div class=\"card-item\" mbr-if=\"cardsCount > 2\">\n                                            <img src=\"@PROJECT_PATH@/assets/images/applepay2.svg\" alt=\"Mobirise\">\n                                        </div>\n                                        <div class=\"card-item\" mbr-if=\"cardsCount > 3\">\n                                            <img src=\"@PROJECT_PATH@/assets/images/googlepay2.svg\" alt=\"Mobirise\">\n                                        </div>\n                                    </div>\n                                </div>\n                            </div>\n                            <div class=\"col-lg-6\">\n                                <div class=\"right\">\n                                    <h5 mbr-text class=\"mbr-section-title-right mbr-fonts-style\" data-app-selector=\".mbr-section-title-right\" mbr-theme-style=\"display-5\" mbr-if=\"showTitleTwo\"><b>ASÍ PUEDES REALIZAR PAGOS EN LÍNEA:</b></h5>\n                                    <ul class=\"list-right mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".list-right\" data-multiline mbr-article>\n                                        <li class=\"item-wrap\">1. Ingresa tu dirección de envío.\n</li><li class=\"item-wrap\">2. Selecciona tu método de pago preferido.\n</li><li class=\"item-wrap\">3. Ingresa tu información personal.\n</li><li class=\"item-wrap\">4. Verifica tu información y termina el proceso.</li>\n                                    </ul>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sQgilJmSt0",
          "_anchor": "list2-6",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".section-head": {
              "margin-bottom": "2rem"
            },
            ".mbr-section-title": {
              "text-align": "right",
              "margin-bottom": "1.5rem"
            },
            ".mbr-section-subtitle": {
              "text-align": "right"
            },
            ".row": {
              "@media (max-width: 991px)": {
                "text-align": "center"
              }
            },
            ".wave-container": {
              "position": "absolute",
              "width": "100%",
              "height": "100px",
              "left": "0",
              "bottom": "-1px",
              "overflow": "hidden",
              ".wave": {
                "width": "5500px",
                "position": "relative",
                "left": "-3300px",
                "svg": {
                  "width": "100%",
                  "height": "100%",
                  "object-fit": "cover",
                  "& when (@waveAnimation)": {
                    "animation": "wavy 35s infinite linear",
                    "backface-visibility": "hidden"
                  },
                  "path": {
                    "fill": "@waveColor"
                  }
                }
              }
            },
            "@keyframes wavy": {
              "0%": {
                "opacity": "1",
                "transform": "translateX(0px) translateY(0px) rotate(0deg) scale(1, 1)",
                "animation-timing-function": "linear"
              },
              "100%": {
                "opacity": "1",
                "transform": "translateX(3230px) translateY(0px) rotate(0deg) scale(1, 1)"
              }
            }
          },
          "_name": "article6",
          "_sourceTheme": "snackm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article6\" group=\"Article\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"7\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <header>Wave</header>\n        <input type=\"color\" title=\"Color\" name=\"waveColor\" value=\"#170f2b\">\n        <input type=\"checkbox\" title=\"Animation\" name=\"waveAnimation\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background5.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n    </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-md-12 col-lg-{{textWidth}}\">\n                <div class=\"section-head\">\n                    <h3 class=\"mbr-section-title mbr-fonts-style\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\">\n                        <b>WANT A GOOD BREAK?</b>\n                    </h3>\n                    <h4 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                        GRAB OUR SNACK\n                    </h4>\n                </div>\n                <p class=\"mbr-text mbr-fonts-style\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-4\" mbr-if=\"showText\">\n                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore\n                    et dolore magna aliqua. Nisl tincidunt eget nullam non nisi. Quis imperdiet massa tincidunt nunc\n                    pulvinar sapien et. Lorem sed risus ultricies tristique nulla aliquet enim. Odio morbi quis commodo\n                    odio. Ultrices neque ornare aenean euismod elementum. Tortor dignissim convallis aenean et. Eu\n                    turpis egestas pretium aenean pharetra magna ac placerat. Mauris augue neque gravida in. Sed sed\n                    risus pretium quam. Vitae suscipit tellus mauris a. Pulvinar etiam non quam lacus. Vel quam\n                    elementum pulvinar etiam. Tellus mauris a diam maecenas sed enim ut. Pretium vulputate sapien nec\n                    sagittis. Eros in cursus turpis massa tincidunt dui. Diam ut venenatis tellus in. Ac feugiat sed\n                    lectus vestibulum mattis. Risus viverra adipiscing at in tellus integer feugiat.\n                </p>\n            </div>\n        </div>\n    </div>\n    <div class=\"wave-container\">\n        <div class=\"wave\">\n            <svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 12635 852\" fill=\"none\">\n                <path d=\"M1488.94 101.957C980.637 -45.6519 284.521 40.4531 0 101.957V852H12635V70.4548C12393.6 115.791 11719.3 179.261 10953.5 70.4548C9996.13 -65.553 9903.74 248.965 9066.53 101.957C8229.31 -45.0517 8108.18 -11.7656 7371.48 70.4548C6717 143.5 6255 11.9509 5994.13 11.9514C5548.5 11.9514 4791.5 206 4355.23 101.957C3933.12 1.28993 3260.26 -0.215927 2955.13 70.4548C2678.19 142.459 1997.24 249.565 1488.94 101.957Z\">\n                </path>\n            </svg>\n        </div>\n    </div>\n</section>",
          "_cid": "sQgj5k1BtO",
          "_anchor": "article6-7",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".media-wrap": {
              "padding": "0",
              "@media (max-width: 991px)": {
                "margin-bottom": "1rem",
                "margin-left": "auto",
                "margin-right": "auto"
              }
            },
            ".brand-name": {
              "margin-bottom": "0.5rem",
              "color": "#ffffff",
              "@media (max-width: 991px)": {
                "text-align": "center"
              }
            },
            ".main-text": {
              "margin-top": "1.5rem",
              "@media (max-width: 991px)": {
                "text-align": "center"
              }
            },
            "@media (max-width: 767px)": {
              ".row": {
                "text-align": "center",
                "& > div": {
                  "margin": "auto"
                }
              }
            },
            ".social-row": {
              "& when not (@showSubtitle)": {
                "margin-top": "1.5rem"
              },
              "@media (max-width: 991px)": {
                "text-align": "center"
              }
            },
            ".list": {
              "list-style": "none",
              "padding-left": "0",
              "@media (max-width: 991px)": {
                "margin-bottom": "2rem",
                "text-align": "center"
              },
              "@media (min-width: 992px)": {
                "margin-bottom": "0rem"
              },
              "color": "#ffffff",
              "li": {
                "margin-bottom": "0.5rem"
              }
            },
            ".mbr-text": {
              "color": "#ffffff"
            },
            ".mbr-section-title": {
              "color": "#ffffff",
              "margin-bottom": "1.5rem",
              "@media (max-width: 991px)": {
                "text-align": "center"
              }
            },
            ".mbr-section-subtitle": {
              "color": "#ffffff",
              "margin-top": "2rem",
              "@media (max-width: 991px)": {
                "text-align": "center"
              }
            },
            ".mbr-iconfont": {
              "color": "#33d5ad",
              "margin-right": "0.5rem"
            },
            "@media (max-width: 991px)": {
              ".row > div:first-child": {
                "margin-bottom": "4rem"
              }
            },
            "@media (max-width: 479px)": {
              ".col-6": {
                "width": "100%"
              }
            }
          },
          "_name": "footer2",
          "_sourceTheme": "snackm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer2\" group=\"Footer\" global once=\"footers\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\">\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Social\" name=\"showSocial\">\n        <input type=\"range\" name=\"socialCount\" title=\"Social Count\" min=\"1\" max=\"4\" step=\"1\" value=\"1\" condition=\"showSocial\">\n        <input type=\"checkbox\" title=\"Copyright\" name=\"showCopyright\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background8.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#170f2b\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#1f1437\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"col-12 col-lg-3\">\n                <div class=\"media-wrap col-md-4 col-12\">\n                    <a href=\"https://mobiri.se/\" mbr-if=\"showLogo\">\n                        <img src=\"@THEME_PATH@/components/_images/logo.png\" alt=\"Mobirise\">\n                    </a>\n                </div>\n                <p mbr-theme-style=\"display-5\" class=\"brand-name mbr-fonts-style\" data-app-selector=\".brand-name\" mbr-if=\"showBrand\">\n                    SNACKM5\n                </p>\n                <p class=\"mbr-text mbr-fonts-style main-text\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">\n                    Best snacks for you</p>\n            </div>\n            <div class=\"col-6 col-md-4 col-lg-3\">\n                <h5 mbr-text class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\">\n                    <b>MENÚ</b></h5>\n                <ul class=\"list mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".list\" data-multiline mbr-article>\n                    <li class=\"mbr-text item-wrap\"><a href=\"index.html#pricing3-3\" class=\"text-white text-primary\">Máquinas</a></li>\n                    <li class=\"mbr-text item-wrap\"><a href=\"index.html#list2-6\" class=\"text-white text-primary\">Envío</a></li>\n                    <li class=\"mbr-text item-wrap\"><a href=\"index.html\" class=\"text-white\">Sobre Nosotros</a></li>\n                </ul>\n            </div>\n            <div class=\"col-6 col-md-4 col-lg-3\">\n                <h5 mbr-text class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\">\n                    <b>PRODUCTOS</b>\n                </h5>\n                <ul class=\"list mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".list\" data-multiline mbr-article>\n                    <li class=\"mbr-text item-wrap\"><span style=\"font-size: 1rem;\"><a href=\"index.html#pricing3-3\" class=\"text-white text-primary\">Máquina Expendedora de Café</a></span></li><li class=\"mbr-text item-wrap\"><span style=\"font-size: 1rem;\"><a href=\"index.html#pricing3-3\" class=\"text-white text-primary\">Máquina Expendedora de Snacks</a></span></li><li class=\"mbr-text item-wrap\"><span style=\"font-size: 1rem;\"><a href=\"index.html#pricing3-3\" class=\"text-white text-primary\">Máquina Expendedora a Medida</a></span></li>\n                </ul>\n            </div>\n            <div class=\"col-12 col-md-4 col-lg-3\">\n                <h5 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\">\n                    <b>CONTACTO</b></h5>\n                <ul class=\"list mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".list\" data-multiline mbr-article>\n                    <li class=\"mbr-text item-wrap\"><a href=\"index.html#form2-5\" class=\"text-white\">SOLICITA UNA LLAMADA</a></li><a href=\"index.html#form2-5\" class=\"text-primary\">\n                    </a><li class=\"mbr-text item-wrap\"><a href=\"index.html\" class=\"text-white\">mail@tusitioweb.com</a></li>\n                </ul>\n                <h5 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-subtitle, .social-row\" mbr-if=\"showSubtitle && showSocial\">\n                    <b>Follow Us</b>\n                </h5>\n                <div class=\"social-row display-7\" mbr-if=\"showSocial\">\n                    <a href=\"https://twitter.com/mobirise\" target=\"_blank\">\n                        <span mbr-icon class=\"mbr-iconfont socicon socicon-instagram\"></span>\n                    </a>\n                    <a href=\"https://twitter.com/mobirise\" target=\"_blank\" mbr-if=\"socialCount > 1\">\n                        <span mbr-icon class=\"mbr-iconfont socicon socicon-facebook\"></span>\n                    </a>\n                    <a href=\"https://twitter.com/mobirise\" target=\"_blank\" mbr-if=\"socialCount > 2\">\n                        <span mbr-icon class=\"mbr-iconfont socicon socicon-twitter\"></span>\n                    </a>\n                    <a href=\"https://twitter.com/mobirise\" target=\"_blank\" mbr-if=\"socialCount > 3\">\n                        <span mbr-icon class=\"mbr-iconfont socicon socicon-linkedin\"></span>\n                    </a>\n                </div>\n            </div>\n            <div class=\"col-12 mt-4\" mbr-if=\"showCopyright\">\n                <p class=\"mbr-text mbr-fonts-style copyright align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".copyright\" data-app-placeholder=\"Type Text\">\n                    © Copyright 2025 Mobirise - All Rights Reserved\n                </p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sQgj9yUT65",
          "_anchor": "footer2-8",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        }
      ]
    }
  }
}